<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shashlyck.ui.fxml.C1">
   <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets bottom="28.0" top="28.0" />
      </VBox.margin>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Шаг 1:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" text="Выберите способ создания объекта класса TabulatedFunction" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="14.0" top="14.0"/>
         </padding>
         <RadioButton fx:id="typeOneRadioButton" mnemonicParsing="false" text="Самостоятельно" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="16.0" right="16.0"/>
            </HBox.margin>
            <padding>
               <Insets left="16.0" right="16.0"/>
            </padding>
         </RadioButton>
         <RadioButton fx:id="typeTwoRadioButton" mnemonicParsing="false" text="Через функцию" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="16.0"/>
            </HBox.margin>
            <padding>
               <Insets left="16.0" right="16.0"/>
            </padding>
         </RadioButton>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" text="Введите размер массива точек в Объекте" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="countField" promptText="количество точек">
         <VBox.margin>
            <Insets left="24.0" right="24.0" />
         </VBox.margin>
      </TextField>
   </VBox>
</VBox>
